# AspNetCore-Skill

./: .editorconfig  .gitignore  Asp.Net-Core-Skill.sln  AspNetCore-Skill.sln  Enable Asp.Net Core Source Code to debug.txt  README.md  doc.txt  中间件.txt  依赖注入.txt
Advanced/04-AspNetCore.FileProvider/AspNetCore.FileProvider/: AspNetCore.FileProvider.csproj
Advanced/04-AspNetCore.FileProvider/AspNetCore.FileProvider/Properties/: launchSettings.json
AspNetCore.FileProvider/AspNetCore.FileProvider.Practice/: AspNetCore.FileProvider.Practice.csproj  Embedded.txt  Program.cs
AspNetCore.Identity/Identity/: Identity.csproj  Program.cs  appsettings.json
AspNetCore.Identity/Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs
AspNetCore.Identity/Identity/CustomPolicy/: AllowPrivatePolicy.cs
AspNetCore.Identity/Identity/CustomTagHelpers/: RoleUsersTH.cs
AspNetCore.Identity/Identity/Migrations/: 20230222003126_InitDBCommand.cs  20230303143017_Migration-New.Designer.cs  AppIdentityDbContextModelSnapshot.cs
AspNetCore.Identity/Identity/Models/: AppUser.cs  ResetPassword.cs  TwoFactor.cs  UpdateUserDTO.cs  User.cs
AspNetCore.Identity/Identity/Properties/: launchSettings.json
AspNetCore.Identity/Identity/Views/: _ViewImports.cshtml
AspNetCore.Identity/Identity/Views/Account/: Login.cshtml
AspNetCore.Identity/Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCore.JWT/: AspNetCore.JWT.csproj  JWT 简介.txt  Startup.cs  appsettings.json
AspNetCore.JWT/Controllers/: LoginController.cs
AspNetCore.Log/Log.Project/: Log.Project.csproj  Program.cs
AspNetCore.Log/Log.Project/Service/: IOrderService.cs
AspNetCore.Options/AspNetCore.Options.Practice/: AspNetCore.Options.Bind.Practice.xml  AspNetCore.Options.Practice.csproj  Note.txt  Position.json  PositionOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.Options/AspNetCore.Options.Practice/Controllers/: OptionsBindController.cs  OptionsController.cs  WeatherForecastController.cs
AspNetCore.Options/AspNetCore.Options.Practice/Extension/: OrderServiceExtension.cs
AspNetCore.Options/AspNetCore.Options.Practice/Model/: MyConfigOptions.cs  PositionOptions.cs  TopItemSettings.cs
AspNetCore.Options/AspNetCore.Options.Practice/Service/: OrderService.cs
AspNetCore.Options/Options.Project/: Options.Project.csproj  Program.cs  doc.cs
AspNetCore.Options/Options.Project/Service/: OrderService.cs
EPPlus.FrameWork/EPPlus.FrameWork.Practice/: EPPlus.FrameWork.Practice.csproj
EPPlus.FrameWork/EPPlus.FrameWork.Practice/Format/: EPPlus 测试.xlsx
EPPlus.FrameWork/EPPlus.FrameWork.Practice/Properties/: launchSettings.json
EPPlus.FrameWork/EPPlus.FrameWork.Practice/Service/: IExcelService.cs
Fundamentals/06-AspNetCore.Configuration/AspNetCore6.Configuration/: AspNetCore6.Configuration.csproj  Program.cs  Set CommandLineConfigurationProvider.txt  Set EnvironmentVariables.txt  Store User-Secrets.txt  appsettings.Development.json  appsettings.json  appsettings.xml
Fundamentals/06-AspNetCore.Configuration/AspNetCore6.Configuration/Options/: ArrayExample.cs  PositionOptions.cs
Fundamentals/06-AspNetCore.Configuration/AspNetCore6.Configuration/Pages/: ConfigurationBind.cshtml  ConfigurationBind.cshtml.cs  ConfigurationGet.cshtml  ConfigurationGet.cshtml.cs  ConfigurationGetSection.cshtml  ConfigurationGetSection.cshtml.cs  ConfigurationGetValue.cshtml  ConfigurationGetValue.cshtml.cs  ConfigurationOption.cshtml  ConfigurationOption.cshtml.cs  ConfigurationProviders.cshtml  ConfigurationProviders.cshtml.cs  ConfigurationSwitchMappings.cshtml  ConfigurationSwitchMappings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+6 more)
Fundamentals/12-AspNetCore.MakeHttpRequest/AspNetCore6.MakeHttpRequest/: AspNetCore6.MakeHttpRequest.csproj  Program.cs
Fundamentals/13-AspNetCore.StaticFiles/AspNetCore6.EmptyTemplate/: AspNetCore6.EmptyTemplate.csproj  Program.cs
Fundamentals/13-AspNetCore.StaticFiles/AspNetCore6.StaticFiles/: AspNetCore6.StaticFiles.csproj  Program.cs
Fundamentals/AspNetCore.API.Auth/AspNetCore.API.JWT.Authentication/: AspNetCore.API.JWT.Authentication.csproj  Program.cs  appsettings.json
Fundamentals/AspNetCore.APIControllers/AspNetCore.APIControllers/: AspNetCore.APIControllers.csproj
Fundamentals/AspNetCore.GlobalizationLocalization/AspNetCore.GlobalLocalPO/: AspNetCore.GlobalLocalPO.csproj  Program.cs  fr.po
Fundamentals/AspNetCore.HttpRequest/AspNetCore.HttpRequest/: AspNetCore.HttpRequest.csproj  Program.cs
Fundamentals/AspNetCore.Route/AspNetCore.Areas/: AspNetCore.Areas.csproj
Fundamentals/AspNetCore.TagHelpers/AspNetCore.CustomTagHelpers/: AspNetCore.CustomTagHelpers.csproj  Program.cs
MediatR.FrameWork/MediatR.FrameWork/: MediatR.FrameWork.Practice.csproj  Program.cs  Startup.cs
MediatR.FrameWork/MediatR.FrameWork/Handlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
MediatR.FrameWork/MediatR.FrameWork/Properties/: launchSettings.json
MediatR.FrameWork/MediatR.FrameWork/Service/: OrderService.cs
SecurityIdentity/AspNetCore.Authentication/AspNetCore.Identity/: AspNetCore.Identity.csproj  Program.cs  appsettings.json
SecurityIdentity/AspNetCore.Authentication/AspNetCore.IdentityJWT.API/: AspNetCore.IdentityJWT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SecurityIdentity/AspNetCore.CORS/AspNetCore.CORS/: AspNetCore.CORS.csproj
SecurityIdentity/AspNetCore.UserSecrets/AspNetCore.UserSecrets/: AspNetCore.UserSecrets.csproj  Program.cs  appsettings.json
SecurityIdentity/LimitLifeTimePayload/: LimitLifeTimePayload.csproj  Program.cs
src/01-Basics/Identity/: AspNetCore.Identity.csproj  Identity.sln  IdentityDB.sqlite3  Program.cs
src/02-WebAPI/Controllers/: AspNetCore.APIControllers.csproj
src/03-MVC/Actions/: AspNetCore.Action.csproj
src/09-AI/AspNetCore-Integrated-Azure-AI/: AspNetCore-Integrated-Azure-AI.csproj  Program.cs  appsettings.json
src/09-Third-Party/Quartz/: AspNetCore.Quartz.csproj  Program.cs
src/Chapter38/: AspNetCore.NSwag.csproj
(+3237 files in other folders)
