<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\default.htm" />
    <Content Remove="wwwroot\default.html" />
    <Content Remove="wwwroot\images\MyImage.jpg" />
    <Content Remove="wwwroot\images\red-rose.jpg" />
    <Content Remove="wwwroot\index.htm" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\default.htm" />
    <None Include="wwwroot\default.html" />
    <None Include="wwwroot\images\MyImage.jpg" />
    <None Include="wwwroot\images\red-rose.jpg" />
    <None Include="wwwroot\index.htm" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
